StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Sep  2 15:03:26 1998
Comment UniqueID 44100
Comment VMusage 12025 52971
FontName Univers-CondensedBoldOblique
FullName Univers 67 Condensed Bold Oblique
FamilyName Univers
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -86 -250 1066 969 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1991, 1998 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 721
Descender -193
StdHW 87
StdVW 141
StartCharMetrics 229
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 106 0 390 722 ;
C 34 ; WX 333 ; N quotedbl ; B 113 463 472 722 ;
C 35 ; WX 444 ; N numbersign ; B 39 0 554 698 ;
C 36 ; WX 444 ; N dollar ; B 42 -95 540 784 ;
C 37 ; WX 778 ; N percent ; B 130 -21 795 711 ;
C 38 ; WX 667 ; N ampersand ; B 49 -12 687 734 ;
C 39 ; WX 222 ; N quoteright ; B 137 525 349 722 ;
C 40 ; WX 278 ; N parenleft ; B 87 -121 379 755 ;
C 41 ; WX 278 ; N parenright ; B 34 -121 326 755 ;
C 42 ; WX 444 ; N asterisk ; B 138 353 539 734 ;
C 43 ; WX 500 ; N plus ; B 66 0 541 505 ;
C 44 ; WX 222 ; N comma ; B 4 -97 226 132 ;
C 45 ; WX 333 ; N hyphen ; B 90 219 358 321 ;
C 46 ; WX 222 ; N period ; B 51 0 200 132 ;
C 47 ; WX 278 ; N slash ; B -53 -96 463 722 ;
C 48 ; WX 444 ; N zero ; B 64 -9 530 707 ;
C 49 ; WX 444 ; N one ; B 146 0 467 698 ;
C 50 ; WX 444 ; N two ; B 12 0 537 707 ;
C 51 ; WX 444 ; N three ; B 42 -9 530 707 ;
C 52 ; WX 444 ; N four ; B 55 0 525 698 ;
C 53 ; WX 444 ; N five ; B 56 -9 551 698 ;
C 54 ; WX 444 ; N six ; B 60 -9 539 707 ;
C 55 ; WX 444 ; N seven ; B 79 0 555 698 ;
C 56 ; WX 444 ; N eight ; B 51 -9 536 707 ;
C 57 ; WX 444 ; N nine ; B 55 -9 530 707 ;
C 58 ; WX 222 ; N colon ; B 51 0 279 505 ;
C 59 ; WX 222 ; N semicolon ; B -9 -97 279 505 ;
C 60 ; WX 500 ; N less ; B 84 -24 572 527 ;
C 61 ; WX 500 ; N equal ; B 46 99 562 406 ;
C 62 ; WX 500 ; N greater ; B 35 -24 522 527 ;
C 63 ; WX 444 ; N question ; B 149 0 533 734 ;
C 64 ; WX 795 ; N at ; B 111 -12 850 734 ;
C 65 ; WX 611 ; N A ; B 8 0 603 722 ;
C 66 ; WX 611 ; N B ; B 65 0 664 722 ;
C 67 ; WX 556 ; N C ; B 103 -12 634 734 ;
C 68 ; WX 611 ; N D ; B 66 0 655 722 ;
C 69 ; WX 500 ; N E ; B 63 0 611 722 ;
C 70 ; WX 444 ; N F ; B 60 0 589 722 ;
C 71 ; WX 611 ; N G ; B 103 -12 661 734 ;
C 72 ; WX 611 ; N H ; B 68 0 697 722 ;
C 73 ; WX 278 ; N I ; B 63 0 368 722 ;
C 74 ; WX 500 ; N J ; B 46 -12 598 722 ;
C 75 ; WX 556 ; N K ; B 54 0 704 722 ;
C 76 ; WX 444 ; N L ; B 64 0 467 722 ;
C 77 ; WX 833 ; N M ; B 60 0 927 722 ;
C 78 ; WX 667 ; N N ; B 64 0 757 722 ;
C 79 ; WX 611 ; N O ; B 103 -12 661 734 ;
C 80 ; WX 556 ; N P ; B 64 0 645 722 ;
C 81 ; WX 611 ; N Q ; B 104 -7 661 734 ;
C 82 ; WX 556 ; N R ; B 60 0 628 722 ;
C 83 ; WX 556 ; N S ; B 77 -12 625 734 ;
C 84 ; WX 500 ; N T ; B 133 0 647 722 ;
C 85 ; WX 611 ; N U ; B 98 -12 705 722 ;
C 86 ; WX 556 ; N V ; B 158 0 705 722 ;
C 87 ; WX 889 ; N W ; B 152 0 1044 722 ;
C 88 ; WX 556 ; N X ; B 3 0 703 722 ;
C 89 ; WX 556 ; N Y ; B 160 0 703 722 ;
C 90 ; WX 500 ; N Z ; B 22 0 625 722 ;
C 91 ; WX 278 ; N bracketleft ; B 18 -121 417 755 ;
C 92 ; WX 250 ; N backslash ; B 70 0 332 722 ;
C 93 ; WX 278 ; N bracketright ; B -4 -121 395 755 ;
C 94 ; WX 500 ; N asciicircum ; B 61 274 556 698 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 137 525 349 722 ;
C 97 ; WX 500 ; N a ; B 67 -10 521 515 ;
C 98 ; WX 500 ; N b ; B 56 -10 528 722 ;
C 99 ; WX 500 ; N c ; B 82 -10 530 515 ;
C 100 ; WX 500 ; N d ; B 78 -10 596 722 ;
C 101 ; WX 500 ; N e ; B 82 -10 527 515 ;
C 102 ; WX 278 ; N f ; B 63 0 428 727 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 38 -194 550 515 ;
C 104 ; WX 500 ; N h ; B 56 0 533 722 ;
C 105 ; WX 278 ; N i ; B 68 0 363 722 ;
C 106 ; WX 278 ; N j ; B -9 -191 363 722 ;
C 107 ; WX 500 ; N k ; B 53 0 578 722 ;
C 108 ; WX 278 ; N l ; B 68 0 363 722 ;
C 109 ; WX 722 ; N m ; B 45 0 766 515 ;
C 110 ; WX 500 ; N n ; B 56 0 533 515 ;
C 111 ; WX 500 ; N o ; B 82 -10 527 515 ;
C 112 ; WX 500 ; N p ; B 9 -217 527 515 ;
C 113 ; WX 500 ; N q ; B 79 -217 552 515 ;
C 114 ; WX 333 ; N r ; B 56 0 433 515 ;
C 115 ; WX 444 ; N s ; B 53 -10 487 515 ;
C 116 ; WX 278 ; N t ; B 76 -5 378 648 ;
C 117 ; WX 500 ; N u ; B 74 -10 552 505 ;
C 118 ; WX 444 ; N v ; B 115 0 544 505 ;
C 119 ; WX 778 ; N w ; B 118 0 875 505 ;
C 120 ; WX 500 ; N x ; B 5 0 583 505 ;
C 121 ; WX 444 ; N y ; B 51 -191 543 505 ;
C 122 ; WX 389 ; N z ; B 23 0 471 505 ;
C 123 ; WX 274 ; N braceleft ; B 28 -121 401 755 ;
C 124 ; WX 250 ; N bar ; B 15 -250 340 750 ;
C 125 ; WX 274 ; N braceright ; B 13 -121 390 755 ;
C 126 ; WX 500 ; N asciitilde ; B 72 150 536 356 ;
C 161 ; WX 333 ; N exclamdown ; B 52 -207 336 515 ;
C 162 ; WX 444 ; N cent ; B 15 -63 502 591 ;
C 163 ; WX 444 ; N sterling ; B 2 0 544 707 ;
C 164 ; WX 167 ; N fraction ; B -86 -28 404 733 ;
C 165 ; WX 444 ; N yen ; B 30 0 632 698 ;
C 166 ; WX 444 ; N florin ; B -36 -167 577 707 ;
C 167 ; WX 444 ; N section ; B 40 -12 541 734 ;
C 168 ; WX 444 ; N currency ; B 50 -9 550 698 ;
C 169 ; WX 250 ; N quotesingle ; B 163 463 339 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 159 525 549 722 ;
C 171 ; WX 444 ; N guillemotleft ; B 86 75 514 464 ;
C 172 ; WX 222 ; N guilsinglleft ; B 64 75 314 464 ;
C 173 ; WX 222 ; N guilsinglright ; B 22 75 272 464 ;
C 174 ; WX 500 ; N fi ; B 63 0 598 727 ;
C 175 ; WX 500 ; N fl ; B 63 0 598 727 ;
C 177 ; WX 500 ; N endash ; B 48 230 566 309 ;
C 178 ; WX 444 ; N dagger ; B 105 0 560 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 36 0 562 722 ;
C 180 ; WX 222 ; N periodcentered ; B 84 157 233 289 ;
C 182 ; WX 550 ; N paragraph ; B 129 -96 683 722 ;
C 183 ; WX 420 ; N bullet ; B 102 181 471 541 ;
C 184 ; WX 222 ; N quotesinglbase ; B 5 -97 217 100 ;
C 185 ; WX 444 ; N quotedblbase ; B 27 -97 417 100 ;
C 186 ; WX 444 ; N quotedblright ; B 159 525 549 722 ;
C 187 ; WX 444 ; N guillemotright ; B 44 75 472 464 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 0 922 132 ;
C 189 ; WX 1000 ; N perthousand ; B 132 -45 975 750 ;
C 191 ; WX 444 ; N questiondown ; B 20 -219 405 515 ;
C 193 ; WX 278 ; N grave ; B 153 579 349 722 ;
C 194 ; WX 278 ; N acute ; B 176 579 432 722 ;
C 195 ; WX 278 ; N circumflex ; B 99 579 425 722 ;
C 196 ; WX 278 ; N tilde ; B 84 581 465 707 ;
C 197 ; WX 278 ; N macron ; B 122 605 427 677 ;
C 198 ; WX 278 ; N breve ; B 129 576 454 722 ;
C 199 ; WX 278 ; N dotaccent ; B 208 590 343 698 ;
C 200 ; WX 278 ; N dieresis ; B 120 590 432 698 ;
C 202 ; WX 278 ; N ring ; B 170 544 383 752 ;
C 203 ; WX 278 ; N cedilla ; B -27 -226 214 0 ;
C 205 ; WX 445 ; N hungarumlaut ; B 176 579 599 722 ;
C 206 ; WX 278 ; N ogonek ; B -4 -178 213 2 ;
C 207 ; WX 278 ; N caron ; B 129 579 455 722 ;
C 208 ; WX 1000 ; N emdash ; B 48 230 1066 309 ;
C 225 ; WX 833 ; N AE ; B 8 0 937 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 122 418 414 734 ;
C 232 ; WX 444 ; N Lslash ; B 38 0 467 722 ;
C 233 ; WX 611 ; N Oslash ; B 28 -35 740 755 ;
C 234 ; WX 833 ; N OE ; B 104 0 955 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 129 418 416 734 ;
C 241 ; WX 778 ; N ae ; B 67 -10 808 515 ;
C 245 ; WX 278 ; N dotlessi ; B 68 0 317 505 ;
C 248 ; WX 278 ; N lslash ; B 26 0 416 722 ;
C 249 ; WX 500 ; N oslash ; B 3 -44 604 549 ;
C 250 ; WX 778 ; N oe ; B 82 -10 814 515 ;
C 251 ; WX 556 ; N germandbls ; B 56 -10 608 734 ;
C -1 ; WX 266 ; N onesuperior ; B 143 283 351 707 ;
C -1 ; WX 500 ; N minus ; B 66 197 541 308 ;
C -1 ; WX 400 ; N degree ; B 164 407 472 707 ;
C -1 ; WX 500 ; N oacute ; B 82 -10 543 722 ;
C -1 ; WX 611 ; N Odieresis ; B 103 -12 661 915 ;
C -1 ; WX 500 ; N odieresis ; B 82 -10 543 698 ;
C -1 ; WX 500 ; N Ecircumflex ; B 63 0 611 939 ;
C -1 ; WX 500 ; N ucircumflex ; B 74 -10 552 722 ;
C -1 ; WX 666 ; N onequarter ; B 134 -28 686 733 ;
C -1 ; WX 500 ; N logicalnot ; B 87 105 562 406 ;
C -1 ; WX 500 ; N Edieresis ; B 63 0 611 915 ;
C -1 ; WX 666 ; N onehalf ; B 129 -28 717 733 ;
C -1 ; WX 611 ; N Otilde ; B 103 -12 678 924 ;
C -1 ; WX 500 ; N uacute ; B 74 -10 552 722 ;
C -1 ; WX 500 ; N eacute ; B 82 -10 543 722 ;
C -1 ; WX 278 ; N iacute ; B 68 0 432 722 ;
C -1 ; WX 611 ; N Eth ; B 66 0 655 722 ;
C -1 ; WX 278 ; N icircumflex ; B 68 0 425 722 ;
C -1 ; WX 830 ; N registered ; B 111 -12 873 734 ;
C -1 ; WX 250 ; N brokenbar ; B 31 -175 324 675 ;
C -1 ; WX 500 ; N thorn ; B 9 -217 527 722 ;
C -1 ; WX 611 ; N Atilde ; B 8 0 678 924 ;
C -1 ; WX 444 ; N yacute ; B 51 -191 543 722 ;
C -1 ; WX 611 ; N Aacute ; B 8 0 645 939 ;
C -1 ; WX 556 ; N Ccedilla ; B 103 -226 634 734 ;
C -1 ; WX 500 ; N ntilde ; B 56 0 576 707 ;
C -1 ; WX 500 ; N eth ; B 81 -10 547 751 ;
C -1 ; WX 611 ; N Aring ; B 8 0 603 969 ;
C -1 ; WX 500 ; N mu ; B 15 -191 552 505 ;
C -1 ; WX 611 ; N Ugrave ; B 98 -12 705 939 ;
C -1 ; WX 500 ; N Egrave ; B 63 0 611 939 ;
C -1 ; WX 556 ; N Scaron ; B 77 -12 640 939 ;
C -1 ; WX 500 ; N otilde ; B 82 -10 576 707 ;
C -1 ; WX 667 ; N Ntilde ; B 64 0 757 924 ;
C -1 ; WX 611 ; N Uacute ; B 98 -12 705 939 ;
C -1 ; WX 611 ; N Acircumflex ; B 8 0 638 939 ;
C -1 ; WX 500 ; N ocircumflex ; B 82 -10 536 722 ;
C -1 ; WX 444 ; N ydieresis ; B 51 -191 543 698 ;
C -1 ; WX 500 ; N Eacute ; B 63 0 611 939 ;
C -1 ; WX 611 ; N Ograve ; B 103 -12 661 939 ;
C -1 ; WX 500 ; N acircumflex ; B 67 -10 536 722 ;
C -1 ; WX 500 ; N multiply ; B 47 28 561 478 ;
C -1 ; WX 500 ; N divide ; B 66 0 541 505 ;
C -1 ; WX 500 ; N ccedilla ; B 82 -226 530 515 ;
C -1 ; WX 266 ; N twosuperior ; B 58 283 393 707 ;
C -1 ; WX 500 ; N ugrave ; B 74 -10 552 722 ;
C -1 ; WX 611 ; N Agrave ; B 8 0 603 939 ;
C -1 ; WX 611 ; N Ucircumflex ; B 98 -12 705 939 ;
C -1 ; WX 389 ; N zcaron ; B 23 0 511 722 ;
C -1 ; WX 556 ; N Ydieresis ; B 160 0 703 915 ;
C -1 ; WX 611 ; N Adieresis ; B 8 0 645 915 ;
C -1 ; WX 278 ; N Icircumflex ; B 63 0 471 939 ;
C -1 ; WX 278 ; N idieresis ; B 68 0 432 698 ;
C -1 ; WX 611 ; N Oacute ; B 103 -12 661 939 ;
C -1 ; WX 500 ; N aring ; B 67 -10 521 752 ;
C -1 ; WX 556 ; N Yacute ; B 160 0 703 939 ;
C -1 ; WX 860 ; N trademark ; B 141 289 974 722 ;
C -1 ; WX 266 ; N threesuperior ; B 77 276 390 707 ;
C -1 ; WX 500 ; N Zcaron ; B 22 0 625 939 ;
C -1 ; WX 666 ; N threequarters ; B 79 -28 708 733 ;
C -1 ; WX 500 ; N ograve ; B 82 -10 527 722 ;
C -1 ; WX 500 ; N udieresis ; B 74 -10 552 698 ;
C -1 ; WX 500 ; N edieresis ; B 82 -10 543 698 ;
C -1 ; WX 500 ; N plusminus ; B 22 -12 557 515 ;
C -1 ; WX 500 ; N aacute ; B 67 -10 543 722 ;
C -1 ; WX 278 ; N Idieresis ; B 63 0 478 915 ;
C -1 ; WX 278 ; N igrave ; B 68 0 349 722 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 478 939 ;
C -1 ; WX 830 ; N copyright ; B 111 -12 873 734 ;
C -1 ; WX 500 ; N adieresis ; B 67 -10 543 698 ;
C -1 ; WX 500 ; N agrave ; B 67 -10 521 722 ;
C -1 ; WX 444 ; N scaron ; B 53 -10 538 722 ;
C -1 ; WX 278 ; N Igrave ; B 63 0 395 939 ;
C -1 ; WX 611 ; N Ocircumflex ; B 103 -12 661 939 ;
C -1 ; WX 556 ; N Thorn ; B 64 0 617 722 ;
C -1 ; WX 500 ; N egrave ; B 82 -10 527 722 ;
C -1 ; WX 500 ; N atilde ; B 67 -10 576 707 ;
C -1 ; WX 611 ; N Udieresis ; B 98 -12 705 915 ;
C -1 ; WX 500 ; N ecircumflex ; B 82 -10 536 722 ;
C -1 ; WX 444 ; N Euro ; B 50 -9 550 698 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -60
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A quoteright -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -18
KPX F comma -92
KPX F period -92
KPX L T -58
KPX L V -60
KPX L W -55
KPX L Y -74
KPX L quoteright -100
KPX L y -25
KPX P A -50
KPX P comma -111
KPX P period -111
KPX R Y -15
KPX T A -60
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -74
KPX T e -74
KPX T hyphen -74
KPX T i -50
KPX T o -74
KPX T period -74
KPX T r -74
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -90
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -74
KPX V e -37
KPX V hyphen -18
KPX V i -18
KPX V o -37
KPX V period -74
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX V y -18
KPX W A -18
KPX W a -18
KPX W colon -18
KPX W comma -50
KPX W e -25
KPX W hyphen -18
KPX W o -25
KPX W period -37
KPX W r -10
KPX W semicolon -18
KPX W u -10
KPX Y A -55
KPX Y a -65
KPX Y colon -74
KPX Y comma -92
KPX Y e -65
KPX Y hyphen -55
KPX Y i -30
KPX Y o -65
KPX Y p -50
KPX Y period -110
KPX Y q -65
KPX Y semicolon -74
KPX Y u -50
KPX Y v -50
KPX quoteright s -74
KPX quoteright t -18
KPX r comma -60
KPX r hyphen -37
KPX r period -70
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
EndFontMetrics
