StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1994, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Sep  2 15:02:57 1998
Comment UniqueID 44099
Comment VMusage 10856 49720
FontName Univers-CondensedOblique
FullName Univers 57 Condensed Oblique
FamilyName Univers
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -173 -250 1064 989 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1994, 1998 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 721
Descender -193
StdHW 62
StdVW 82
StartCharMetrics 229
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 120 0 375 722 ;
C 34 ; WX 250 ; N quotedbl ; B 144 515 369 722 ;
C 35 ; WX 444 ; N numbersign ; B 23 0 568 694 ;
C 36 ; WX 444 ; N dollar ; B 37 -74 553 764 ;
C 37 ; WX 778 ; N percent ; B 172 -36 758 758 ;
C 38 ; WX 667 ; N ampersand ; B 89 -15 673 737 ;
C 39 ; WX 222 ; N quoteright ; B 146 523 340 722 ;
C 40 ; WX 278 ; N parenleft ; B 101 -118 372 756 ;
C 41 ; WX 278 ; N parenright ; B 45 -118 311 756 ;
C 42 ; WX 444 ; N asterisk ; B 142 375 537 737 ;
C 43 ; WX 500 ; N plus ; B 90 0 518 505 ;
C 44 ; WX 222 ; N comma ; B 7 -127 212 104 ;
C 45 ; WX 333 ; N hyphen ; B 105 234 343 311 ;
C 46 ; WX 222 ; N period ; B 64 0 181 104 ;
C 47 ; WX 278 ; N slash ; B -45 -96 432 722 ;
C 48 ; WX 444 ; N zero ; B 76 -15 516 705 ;
C 49 ; WX 444 ; N one ; B 197 0 437 694 ;
C 50 ; WX 444 ; N two ; B 43 0 517 705 ;
C 51 ; WX 444 ; N three ; B 53 -15 521 705 ;
C 52 ; WX 444 ; N four ; B 60 0 491 694 ;
C 53 ; WX 444 ; N five ; B 74 -15 531 694 ;
C 54 ; WX 444 ; N six ; B 77 -15 516 705 ;
C 55 ; WX 444 ; N seven ; B 100 0 537 694 ;
C 56 ; WX 444 ; N eight ; B 69 -15 518 705 ;
C 57 ; WX 444 ; N nine ; B 79 -15 515 705 ;
C 58 ; WX 222 ; N colon ; B 64 0 266 505 ;
C 59 ; WX 222 ; N semicolon ; B 7 -127 266 505 ;
C 60 ; WX 500 ; N less ; B 88 -13 569 515 ;
C 61 ; WX 500 ; N equal ; B 69 125 539 384 ;
C 62 ; WX 500 ; N greater ; B 38 -13 519 515 ;
C 63 ; WX 444 ; N question ; B 168 0 520 737 ;
C 64 ; WX 788 ; N at ; B 92 -15 861 737 ;
C 65 ; WX 611 ; N A ; B 15 0 596 722 ;
C 66 ; WX 611 ; N B ; B 90 0 636 722 ;
C 67 ; WX 556 ; N C ; B 116 -15 620 737 ;
C 68 ; WX 611 ; N D ; B 83 0 634 722 ;
C 69 ; WX 500 ; N E ; B 81 0 607 722 ;
C 70 ; WX 444 ; N F ; B 74 0 586 722 ;
C 71 ; WX 611 ; N G ; B 114 -15 647 737 ;
C 72 ; WX 611 ; N H ; B 87 0 678 722 ;
C 73 ; WX 278 ; N I ; B 93 0 339 722 ;
C 74 ; WX 500 ; N J ; B 61 -15 564 722 ;
C 75 ; WX 556 ; N K ; B 81 0 686 722 ;
C 76 ; WX 444 ; N L ; B 81 0 456 722 ;
C 77 ; WX 833 ; N M ; B 82 0 905 722 ;
C 78 ; WX 667 ; N N ; B 86 0 735 722 ;
C 79 ; WX 611 ; N O ; B 120 -15 647 737 ;
C 80 ; WX 556 ; N P ; B 93 0 626 722 ;
C 81 ; WX 611 ; N Q ; B 115 0 641 737 ;
C 82 ; WX 556 ; N R ; B 79 0 622 722 ;
C 83 ; WX 556 ; N S ; B 93 -15 613 737 ;
C 84 ; WX 500 ; N T ; B 150 0 640 722 ;
C 85 ; WX 611 ; N U ; B 120 -15 686 722 ;
C 86 ; WX 556 ; N V ; B 166 0 697 722 ;
C 87 ; WX 889 ; N W ; B 159 0 1036 722 ;
C 88 ; WX 556 ; N X ; B 6 0 676 722 ;
C 89 ; WX 500 ; N Y ; B 161 0 645 722 ;
C 90 ; WX 500 ; N Z ; B 24 0 621 722 ;
C 91 ; WX 278 ; N bracketleft ; B 44 -118 397 756 ;
C 92 ; WX 278 ; N backslash ; B 152 -15 275 722 ;
C 93 ; WX 278 ; N bracketright ; B 13 -118 369 756 ;
C 94 ; WX 500 ; N asciicircum ; B 124 277 492 694 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 146 523 340 722 ;
C 97 ; WX 500 ; N a ; B 90 -10 495 515 ;
C 98 ; WX 500 ; N b ; B 79 -10 514 722 ;
C 99 ; WX 500 ; N c ; B 112 -10 503 515 ;
C 100 ; WX 500 ; N d ; B 95 -10 575 722 ;
C 101 ; WX 500 ; N e ; B 102 -10 509 515 ;
C 102 ; WX 278 ; N f ; B 87 0 425 725 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 64 -191 529 515 ;
C 104 ; WX 500 ; N h ; B 71 0 512 722 ;
C 105 ; WX 222 ; N i ; B 70 0 311 722 ;
C 106 ; WX 222 ; N j ; B -32 -191 311 722 ;
C 107 ; WX 444 ; N k ; B 72 0 518 722 ;
C 108 ; WX 222 ; N l ; B 70 0 306 722 ;
C 109 ; WX 722 ; N m ; B 68 0 741 515 ;
C 110 ; WX 500 ; N n ; B 72 0 511 515 ;
C 111 ; WX 500 ; N o ; B 96 -10 513 515 ;
C 112 ; WX 500 ; N p ; B 38 -191 512 515 ;
C 113 ; WX 500 ; N q ; B 93 -191 529 515 ;
C 114 ; WX 333 ; N r ; B 75 0 425 515 ;
C 115 ; WX 444 ; N s ; B 72 -10 479 515 ;
C 116 ; WX 278 ; N t ; B 92 -6 381 639 ;
C 117 ; WX 500 ; N u ; B 96 -10 532 505 ;
C 118 ; WX 444 ; N v ; B 121 0 537 505 ;
C 119 ; WX 722 ; N w ; B 116 0 821 505 ;
C 120 ; WX 444 ; N x ; B 6 0 529 505 ;
C 121 ; WX 444 ; N y ; B 81 -191 544 505 ;
C 122 ; WX 389 ; N z ; B 35 0 455 505 ;
C 123 ; WX 274 ; N braceleft ; B 72 -122 427 757 ;
C 124 ; WX 250 ; N bar ; B 40 -250 316 750 ;
C 125 ; WX 274 ; N braceright ; B -19 -122 344 757 ;
C 126 ; WX 500 ; N asciitilde ; B 89 166 521 345 ;
C 161 ; WX 333 ; N exclamdown ; B 71 -191 327 531 ;
C 162 ; WX 444 ; N cent ; B 62 -58 478 569 ;
C 163 ; WX 444 ; N sterling ; B 2 0 553 705 ;
C 164 ; WX 167 ; N fraction ; B -173 -30 486 719 ;
C 165 ; WX 444 ; N yen ; B 94 0 595 694 ;
C 166 ; WX 444 ; N florin ; B -3 -172 560 705 ;
C 167 ; WX 444 ; N section ; B 70 -15 508 737 ;
C 168 ; WX 444 ; N currency ; B 63 -9 542 698 ;
C 169 ; WX 250 ; N quotesingle ; B 204 515 309 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 173 522 535 721 ;
C 171 ; WX 444 ; N guillemotleft ; B 88 77 472 466 ;
C 172 ; WX 222 ; N guilsinglleft ; B 81 77 293 466 ;
C 173 ; WX 222 ; N guilsinglright ; B 46 77 256 466 ;
C 174 ; WX 500 ; N fi ; B 87 0 582 725 ;
C 175 ; WX 500 ; N fl ; B 87 0 584 725 ;
C 177 ; WX 500 ; N endash ; B 51 243 564 299 ;
C 178 ; WX 444 ; N dagger ; B 146 0 527 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 71 0 525 722 ;
C 180 ; WX 222 ; N periodcentered ; B 106 201 223 305 ;
C 182 ; WX 440 ; N paragraph ; B 115 -121 541 722 ;
C 183 ; WX 333 ; N bullet ; B 86 208 401 515 ;
C 184 ; WX 222 ; N quotesinglbase ; B 11 -111 205 88 ;
C 185 ; WX 444 ; N quotedblbase ; B 39 -111 400 88 ;
C 186 ; WX 444 ; N quotedblright ; B 174 523 535 722 ;
C 187 ; WX 444 ; N guillemotright ; B 89 77 471 466 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 0 903 104 ;
C 189 ; WX 889 ; N perthousand ; B 87 -34 914 760 ;
C 191 ; WX 444 ; N questiondown ; B 37 -206 388 531 ;
C 193 ; WX 278 ; N grave ; B 173 581 342 722 ;
C 194 ; WX 278 ; N acute ; B 183 581 412 722 ;
C 195 ; WX 278 ; N circumflex ; B 116 581 409 722 ;
C 196 ; WX 278 ; N tilde ; B 91 578 457 694 ;
C 197 ; WX 278 ; N macron ; B 130 608 419 664 ;
C 198 ; WX 278 ; N breve ; B 136 587 447 722 ;
C 199 ; WX 278 ; N dotaccent ; B 217 590 334 694 ;
C 200 ; WX 278 ; N dieresis ; B 129 590 422 694 ;
C 202 ; WX 278 ; N ring ; B 178 570 385 772 ;
C 203 ; WX 278 ; N cedilla ; B -14 -225 219 0 ;
C 205 ; WX 444 ; N hungarumlaut ; B 163 581 575 722 ;
C 206 ; WX 278 ; N ogonek ; B 8 -191 221 2 ;
C 207 ; WX 278 ; N caron ; B 146 581 439 722 ;
C 208 ; WX 1000 ; N emdash ; B 51 243 1064 299 ;
C 225 ; WX 833 ; N AE ; B 15 0 934 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 125 422 411 737 ;
C 232 ; WX 444 ; N Lslash ; B 65 0 456 722 ;
C 233 ; WX 611 ; N Oslash ; B 38 -33 723 745 ;
C 234 ; WX 833 ; N OE ; B 116 0 947 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 134 422 412 737 ;
C 241 ; WX 778 ; N ae ; B 92 -10 785 515 ;
C 245 ; WX 222 ; N dotlessi ; B 70 0 260 505 ;
C 248 ; WX 222 ; N lslash ; B 48 0 354 722 ;
C 249 ; WX 500 ; N oslash ; B 33 -35 575 539 ;
C 250 ; WX 778 ; N oe ; B 96 -10 796 515 ;
C 251 ; WX 556 ; N germandbls ; B 70 -11 575 737 ;
C -1 ; WX 266 ; N onesuperior ; B 175 282 337 698 ;
C -1 ; WX 500 ; N minus ; B 90 222 518 284 ;
C -1 ; WX 400 ; N degree ; B 164 405 472 705 ;
C -1 ; WX 500 ; N oacute ; B 96 -10 523 722 ;
C -1 ; WX 611 ; N Odieresis ; B 120 -15 647 911 ;
C -1 ; WX 500 ; N odieresis ; B 96 -10 533 694 ;
C -1 ; WX 500 ; N Ecircumflex ; B 81 0 607 939 ;
C -1 ; WX 500 ; N ucircumflex ; B 96 -10 532 722 ;
C -1 ; WX 666 ; N onequarter ; B 59 -27 718 722 ;
C -1 ; WX 500 ; N logicalnot ; B 111 117 539 384 ;
C -1 ; WX 500 ; N Edieresis ; B 81 0 607 911 ;
C -1 ; WX 666 ; N onehalf ; B 29 -27 697 722 ;
C -1 ; WX 611 ; N Otilde ; B 120 -15 670 911 ;
C -1 ; WX 500 ; N uacute ; B 96 -10 532 722 ;
C -1 ; WX 500 ; N eacute ; B 102 -10 523 722 ;
C -1 ; WX 222 ; N iacute ; B 70 0 384 722 ;
C -1 ; WX 611 ; N Eth ; B 83 0 634 722 ;
C -1 ; WX 222 ; N icircumflex ; B 70 0 381 722 ;
C -1 ; WX 800 ; N registered ; B 92 -15 862 737 ;
C -1 ; WX 250 ; N brokenbar ; B 56 -175 300 675 ;
C -1 ; WX 500 ; N thorn ; B 38 -191 514 722 ;
C -1 ; WX 611 ; N Atilde ; B 15 0 670 911 ;
C -1 ; WX 444 ; N yacute ; B 81 -191 544 722 ;
C -1 ; WX 611 ; N Aacute ; B 15 0 625 939 ;
C -1 ; WX 556 ; N Ccedilla ; B 116 -225 620 737 ;
C -1 ; WX 500 ; N ntilde ; B 72 0 568 694 ;
C -1 ; WX 500 ; N eth ; B 95 -10 535 753 ;
C -1 ; WX 611 ; N Aring ; B 15 0 599 989 ;
C -1 ; WX 500 ; N mu ; B 34 -191 532 505 ;
C -1 ; WX 611 ; N Ugrave ; B 120 -15 686 939 ;
C -1 ; WX 500 ; N Egrave ; B 81 0 607 939 ;
C -1 ; WX 556 ; N Scaron ; B 93 -15 624 939 ;
C -1 ; WX 500 ; N otilde ; B 96 -10 568 694 ;
C -1 ; WX 667 ; N Ntilde ; B 86 0 735 911 ;
C -1 ; WX 611 ; N Uacute ; B 120 -15 686 939 ;
C -1 ; WX 611 ; N Acircumflex ; B 15 0 622 939 ;
C -1 ; WX 500 ; N ocircumflex ; B 96 -10 520 722 ;
C -1 ; WX 444 ; N ydieresis ; B 81 -191 544 694 ;
C -1 ; WX 500 ; N Eacute ; B 81 0 607 939 ;
C -1 ; WX 611 ; N Ograve ; B 120 -15 647 939 ;
C -1 ; WX 500 ; N acircumflex ; B 90 -10 520 722 ;
C -1 ; WX 500 ; N multiply ; B 62 46 546 460 ;
C -1 ; WX 500 ; N divide ; B 90 0 518 506 ;
C -1 ; WX 500 ; N ccedilla ; B 97 -225 503 515 ;
C -1 ; WX 266 ; N twosuperior ; B 72 282 385 705 ;
C -1 ; WX 500 ; N ugrave ; B 96 -10 532 722 ;
C -1 ; WX 611 ; N Agrave ; B 15 0 596 939 ;
C -1 ; WX 611 ; N Ucircumflex ; B 120 -15 686 939 ;
C -1 ; WX 389 ; N zcaron ; B 35 0 495 722 ;
C -1 ; WX 500 ; N Ydieresis ; B 161 0 645 911 ;
C -1 ; WX 611 ; N Adieresis ; B 15 0 635 911 ;
C -1 ; WX 278 ; N Icircumflex ; B 93 0 455 939 ;
C -1 ; WX 222 ; N idieresis ; B 70 0 394 694 ;
C -1 ; WX 611 ; N Oacute ; B 120 -15 647 939 ;
C -1 ; WX 500 ; N aring ; B 90 -10 496 772 ;
C -1 ; WX 500 ; N Yacute ; B 161 0 645 939 ;
C -1 ; WX 825 ; N trademark ; B 138 289 944 722 ;
C -1 ; WX 266 ; N threesuperior ; B 78 273 383 705 ;
C -1 ; WX 500 ; N Zcaron ; B 24 0 621 939 ;
C -1 ; WX 666 ; N threequarters ; B 83 -27 753 722 ;
C -1 ; WX 500 ; N ograve ; B 96 -10 513 722 ;
C -1 ; WX 500 ; N udieresis ; B 96 -10 533 694 ;
C -1 ; WX 500 ; N edieresis ; B 102 -10 533 694 ;
C -1 ; WX 500 ; N plusminus ; B 43 0 530 505 ;
C -1 ; WX 500 ; N aacute ; B 90 -10 523 722 ;
C -1 ; WX 278 ; N Idieresis ; B 93 0 468 911 ;
C -1 ; WX 222 ; N igrave ; B 70 0 314 722 ;
C -1 ; WX 278 ; N Iacute ; B 93 0 458 939 ;
C -1 ; WX 800 ; N copyright ; B 92 -15 862 737 ;
C -1 ; WX 500 ; N adieresis ; B 90 -10 533 694 ;
C -1 ; WX 500 ; N agrave ; B 90 -10 495 722 ;
C -1 ; WX 444 ; N scaron ; B 72 -10 522 722 ;
C -1 ; WX 278 ; N Igrave ; B 93 0 388 939 ;
C -1 ; WX 611 ; N Ocircumflex ; B 120 -15 647 939 ;
C -1 ; WX 556 ; N Thorn ; B 93 0 600 722 ;
C -1 ; WX 500 ; N egrave ; B 102 -10 509 722 ;
C -1 ; WX 500 ; N atilde ; B 90 -10 568 694 ;
C -1 ; WX 611 ; N Udieresis ; B 120 -15 686 911 ;
C -1 ; WX 500 ; N ecircumflex ; B 102 -10 520 722 ;
C -1 ; WX 444 ; N Euro ; B 63 -9 542 698 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -74
KPX A V -37
KPX A W -37
KPX A Y -60
KPX A quoteright -74
KPX A v -25
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -92
KPX F period -92
KPX L T -60
KPX L V -24
KPX L W -42
KPX L Y -60
KPX L quoteright -90
KPX L y -18
KPX P A -50
KPX P comma -145
KPX P period -145
KPX T A -74
KPX T a -80
KPX T c -90
KPX T colon -90
KPX T comma -100
KPX T e -80
KPX T hyphen -74
KPX T i -60
KPX T o -90
KPX T period -90
KPX T r -80
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -90
KPX V e -37
KPX V hyphen -18
KPX V i -18
KPX V o -37
KPX V period -74
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX V y -18
KPX W A -37
KPX W a -30
KPX W colon -18
KPX W comma -50
KPX W e -30
KPX W hyphen -18
KPX W o -30
KPX W period -50
KPX W r -15
KPX W semicolon -18
KPX W u -15
KPX W y -20
KPX Y A -60
KPX Y a -55
KPX Y colon -74
KPX Y comma -92
KPX Y e -70
KPX Y hyphen -55
KPX Y i -18
KPX Y o -70
KPX Y p -37
KPX Y period -92
KPX Y q -55
KPX Y semicolon -74
KPX Y u -37
KPX Y v -37
KPX quoteright s -74
KPX quoteright t -18
KPX r comma -70
KPX r hyphen -37
KPX r period -70
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
EndFontMetrics
