StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Feb 15 18:37:33 1999
Comment UniqueID 44419
Comment VMusage 29500 36436
FontName Univers-CondensedLight
FullName Univers 47 Condensed Light
FamilyName Univers
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -163 -250 1000 953 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1991, 1999 Adobe Systems Incorporated.  All Rights Reserved.Univers is a registered trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 721
Descender -193
StdHW 48
StdVW 60
StartCharMetrics 229
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 129 0 203 722 ;
C 34 ; WX 309 ; N quotedbl ; B 73 515 236 722 ;
C 35 ; WX 444 ; N numbersign ; B -8 0 452 697 ;
C 36 ; WX 444 ; N dollar ; B 38 -89 407 771 ;
C 37 ; WX 778 ; N percent ; B 75 -39 703 722 ;
C 38 ; WX 611 ; N ampersand ; B 58 -14 597 736 ;
C 39 ; WX 222 ; N quoteright ; B 54 541 167 722 ;
C 40 ; WX 222 ; N parenleft ; B 31 -132 162 743 ;
C 41 ; WX 222 ; N parenright ; B 60 -132 191 743 ;
C 42 ; WX 444 ; N asterisk ; B 58 425 386 736 ;
C 43 ; WX 444 ; N plus ; B 20 0 424 505 ;
C 44 ; WX 222 ; N comma ; B 54 -105 167 76 ;
C 45 ; WX 278 ; N hyphen ; B 38 238 240 295 ;
C 46 ; WX 222 ; N period ; B 74 0 148 76 ;
C 47 ; WX 333 ; N slash ; B -3 -110 335 722 ;
C 48 ; WX 444 ; N zero ; B 44 -11 400 708 ;
C 49 ; WX 444 ; N one ; B 89 0 271 697 ;
C 50 ; WX 444 ; N two ; B 39 0 394 708 ;
C 51 ; WX 444 ; N three ; B 34 -11 394 708 ;
C 52 ; WX 444 ; N four ; B 28 0 420 697 ;
C 53 ; WX 444 ; N five ; B 53 -11 409 697 ;
C 54 ; WX 444 ; N six ; B 45 -11 401 708 ;
C 55 ; WX 444 ; N seven ; B 32 0 385 697 ;
C 56 ; WX 444 ; N eight ; B 40 -11 404 708 ;
C 57 ; WX 444 ; N nine ; B 43 -11 400 708 ;
C 58 ; WX 222 ; N colon ; B 74 0 148 505 ;
C 59 ; WX 222 ; N semicolon ; B 40 -105 153 505 ;
C 60 ; WX 444 ; N less ; B 19 -4 426 509 ;
C 61 ; WX 444 ; N equal ; B 20 138 424 368 ;
C 62 ; WX 444 ; N greater ; B 19 -4 426 509 ;
C 63 ; WX 389 ; N question ; B 37 0 318 736 ;
C 64 ; WX 800 ; N at ; B 35 -14 765 736 ;
C 65 ; WX 556 ; N A ; B 13 0 542 722 ;
C 66 ; WX 500 ; N B ; B 68 0 455 722 ;
C 67 ; WX 500 ; N C ; B 57 -14 458 736 ;
C 68 ; WX 556 ; N D ; B 75 0 493 722 ;
C 69 ; WX 444 ; N E ; B 75 0 409 722 ;
C 70 ; WX 389 ; N F ; B 68 0 373 722 ;
C 71 ; WX 556 ; N G ; B 59 -14 484 736 ;
C 72 ; WX 556 ; N H ; B 72 0 484 722 ;
C 73 ; WX 222 ; N I ; B 79 0 143 722 ;
C 74 ; WX 444 ; N J ; B 22 -14 370 722 ;
C 75 ; WX 500 ; N K ; B 78 0 485 722 ;
C 76 ; WX 389 ; N L ; B 67 0 370 722 ;
C 77 ; WX 778 ; N M ; B 71 0 707 722 ;
C 78 ; WX 611 ; N N ; B 77 0 534 722 ;
C 79 ; WX 556 ; N O ; B 60 -14 496 736 ;
C 80 ; WX 444 ; N P ; B 64 0 421 722 ;
C 81 ; WX 556 ; N Q ; B 59 -4 542 736 ;
C 82 ; WX 500 ; N R ; B 68 0 443 722 ;
C 83 ; WX 500 ; N S ; B 54 -14 445 736 ;
C 84 ; WX 444 ; N T ; B 14 0 430 722 ;
C 85 ; WX 556 ; N U ; B 67 -14 489 722 ;
C 86 ; WX 500 ; N V ; B 9 0 490 722 ;
C 87 ; WX 833 ; N W ; B 10 0 823 722 ;
C 88 ; WX 500 ; N X ; B 9 0 490 722 ;
C 89 ; WX 500 ; N Y ; B 13 0 487 722 ;
C 90 ; WX 444 ; N Z ; B 24 0 420 722 ;
C 91 ; WX 222 ; N bracketleft ; B 50 -132 189 743 ;
C 92 ; WX 222 ; N backslash ; B -35 0 257 722 ;
C 93 ; WX 222 ; N bracketright ; B 33 -132 172 743 ;
C 94 ; WX 444 ; N asciicircum ; B 66 298 378 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 54 541 167 722 ;
C 97 ; WX 444 ; N a ; B 38 -10 384 515 ;
C 98 ; WX 444 ; N b ; B 57 -10 405 722 ;
C 99 ; WX 389 ; N c ; B 38 -10 347 515 ;
C 100 ; WX 444 ; N d ; B 42 -10 387 722 ;
C 101 ; WX 444 ; N e ; B 48 -10 396 515 ;
C 102 ; WX 278 ; N f ; B 19 0 263 726 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B 42 -195 384 515 ;
C 104 ; WX 444 ; N h ; B 61 0 383 722 ;
C 105 ; WX 222 ; N i ; B 74 0 148 722 ;
C 106 ; WX 222 ; N j ; B 3 -195 152 722 ;
C 107 ; WX 389 ; N k ; B 63 0 381 722 ;
C 108 ; WX 222 ; N l ; B 81 0 141 722 ;
C 109 ; WX 667 ; N m ; B 60 0 606 515 ;
C 110 ; WX 444 ; N n ; B 61 0 383 515 ;
C 111 ; WX 444 ; N o ; B 48 -10 396 515 ;
C 112 ; WX 444 ; N p ; B 63 -191 404 515 ;
C 113 ; WX 444 ; N q ; B 39 -191 387 515 ;
C 114 ; WX 278 ; N r ; B 65 0 266 515 ;
C 115 ; WX 389 ; N s ; B 44 -10 344 515 ;
C 116 ; WX 278 ; N t ; B 16 -2 259 635 ;
C 117 ; WX 444 ; N u ; B 65 -10 379 505 ;
C 118 ; WX 389 ; N v ; B 10 0 379 505 ;
C 119 ; WX 667 ; N w ; B 10 0 657 505 ;
C 120 ; WX 389 ; N x ; B 11 0 378 505 ;
C 121 ; WX 389 ; N y ; B 10 -191 379 505 ;
C 122 ; WX 333 ; N z ; B 28 0 304 505 ;
C 123 ; WX 351 ; N braceleft ; B 61 -132 290 743 ;
C 124 ; WX 222 ; N bar ; B 85 -250 137 750 ;
C 125 ; WX 351 ; N braceright ; B 61 -132 290 743 ;
C 126 ; WX 444 ; N asciitilde ; B 20 185 424 321 ;
C 161 ; WX 333 ; N exclamdown ; B 129 -191 203 515 ;
C 162 ; WX 444 ; N cent ; B 50 -156 394 648 ;
C 163 ; WX 444 ; N sterling ; B 12 0 410 708 ;
C 164 ; WX 167 ; N fraction ; B -163 -29 329 722 ;
C 165 ; WX 444 ; N yen ; B -3 0 447 697 ;
C 166 ; WX 444 ; N florin ; B 19 -193 380 708 ;
C 167 ; WX 444 ; N section ; B 65 -14 379 736 ;
C 168 ; WX 444 ; N currency ; B 5 -14 444 710 ;
C 169 ; WX 198 ; N quotesingle ; B 73 515 125 722 ;
C 170 ; WX 389 ; N quotedblleft ; B 64 541 325 722 ;
C 171 ; WX 389 ; N guillemotleft ; B 50 90 339 478 ;
C 172 ; WX 222 ; N guilsinglleft ; B 40 90 182 478 ;
C 173 ; WX 222 ; N guilsinglright ; B 40 90 182 478 ;
C 174 ; WX 444 ; N fi ; B 19 0 376 726 ;
C 175 ; WX 444 ; N fl ; B 19 0 368 726 ;
C 177 ; WX 500 ; N endash ; B 0 260 500 308 ;
C 178 ; WX 444 ; N dagger ; B 51 0 393 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 51 0 393 722 ;
C 180 ; WX 222 ; N periodcentered ; B 74 215 148 291 ;
C 182 ; WX 564 ; N paragraph ; B 71 -96 422 722 ;
C 183 ; WX 606 ; N bullet ; B 123 180 483 540 ;
C 184 ; WX 222 ; N quotesinglbase ; B 54 -105 167 76 ;
C 185 ; WX 389 ; N quotedblbase ; B 64 -105 325 76 ;
C 186 ; WX 389 ; N quotedblright ; B 64 541 325 722 ;
C 187 ; WX 389 ; N guillemotright ; B 50 90 339 478 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 870 76 ;
C 189 ; WX 889 ; N perthousand ; B 10 -41 879 722 ;
C 191 ; WX 389 ; N questiondown ; B 71 -221 352 515 ;
C 193 ; WX 278 ; N grave ; B 10 560 203 697 ;
C 194 ; WX 278 ; N acute ; B 75 560 268 697 ;
C 195 ; WX 278 ; N circumflex ; B -7 558 286 697 ;
C 196 ; WX 278 ; N tilde ; B -17 595 295 697 ;
C 197 ; WX 278 ; N macron ; B 9 600 269 648 ;
C 198 ; WX 278 ; N breve ; B -5 568 283 697 ;
C 199 ; WX 278 ; N dotaccent ; B 107 571 171 672 ;
C 200 ; WX 278 ; N dieresis ; B 28 571 250 672 ;
C 202 ; WX 278 ; N ring ; B 46 549 231 736 ;
C 203 ; WX 278 ; N cedilla ; B 30 -207 233 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 0 560 323 697 ;
C 206 ; WX 278 ; N ogonek ; B 40 -191 228 2 ;
C 207 ; WX 278 ; N caron ; B -7 558 286 697 ;
C 208 ; WX 1000 ; N emdash ; B 0 260 1000 308 ;
C 225 ; WX 778 ; N AE ; B 13 0 742 722 ;
C 227 ; WX 266 ; N ordfeminine ; B 19 420 244 736 ;
C 232 ; WX 389 ; N Lslash ; B -30 0 370 722 ;
C 233 ; WX 556 ; N Oslash ; B 44 -31 512 759 ;
C 234 ; WX 778 ; N OE ; B 62 -4 738 726 ;
C 235 ; WX 266 ; N ordmasculine ; B 18 420 247 736 ;
C 241 ; WX 722 ; N ae ; B 38 -10 666 515 ;
C 245 ; WX 222 ; N dotlessi ; B 81 0 141 505 ;
C 248 ; WX 222 ; N lslash ; B -17 0 239 722 ;
C 249 ; WX 444 ; N oslash ; B 29 -44 415 547 ;
C 250 ; WX 722 ; N oe ; B 48 -10 674 515 ;
C 251 ; WX 500 ; N germandbls ; B 67 -10 457 736 ;
C -1 ; WX 266 ; N onesuperior ; B 49 283 173 701 ;
C -1 ; WX 444 ; N minus ; B 20 227 424 279 ;
C -1 ; WX 400 ; N degree ; B 50 408 350 708 ;
C -1 ; WX 444 ; N oacute ; B 48 -10 396 697 ;
C -1 ; WX 556 ; N Odieresis ; B 60 -14 496 889 ;
C -1 ; WX 444 ; N odieresis ; B 48 -10 396 672 ;
C -1 ; WX 444 ; N Ecircumflex ; B 75 0 409 914 ;
C -1 ; WX 444 ; N ucircumflex ; B 65 -10 379 697 ;
C -1 ; WX 666 ; N onequarter ; B 49 -29 611 722 ;
C -1 ; WX 444 ; N logicalnot ; B 20 93 424 368 ;
C -1 ; WX 444 ; N Edieresis ; B 75 0 409 889 ;
C -1 ; WX 666 ; N onehalf ; B 49 -29 623 722 ;
C -1 ; WX 556 ; N Otilde ; B 60 -14 496 914 ;
C -1 ; WX 444 ; N uacute ; B 65 -10 379 697 ;
C -1 ; WX 444 ; N eacute ; B 48 -10 396 697 ;
C -1 ; WX 222 ; N iacute ; B 47 0 240 697 ;
C -1 ; WX 556 ; N Eth ; B 14 0 493 722 ;
C -1 ; WX 222 ; N icircumflex ; B -35 0 258 697 ;
C -1 ; WX 800 ; N registered ; B 35 -14 765 736 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -175 137 675 ;
C -1 ; WX 444 ; N thorn ; B 63 -191 405 722 ;
C -1 ; WX 556 ; N Atilde ; B 13 0 542 914 ;
C -1 ; WX 389 ; N yacute ; B 10 -191 379 697 ;
C -1 ; WX 556 ; N Aacute ; B 13 0 542 914 ;
C -1 ; WX 500 ; N Ccedilla ; B 57 -207 458 736 ;
C -1 ; WX 444 ; N ntilde ; B 61 0 383 697 ;
C -1 ; WX 444 ; N eth ; B 48 -10 396 747 ;
C -1 ; WX 556 ; N Aring ; B 13 0 542 953 ;
C -1 ; WX 444 ; N mu ; B 65 -191 379 505 ;
C -1 ; WX 556 ; N Ugrave ; B 67 -14 489 914 ;
C -1 ; WX 444 ; N Egrave ; B 75 0 409 914 ;
C -1 ; WX 500 ; N Scaron ; B 54 -14 445 914 ;
C -1 ; WX 444 ; N otilde ; B 48 -10 396 697 ;
C -1 ; WX 611 ; N Ntilde ; B 77 0 534 914 ;
C -1 ; WX 556 ; N Uacute ; B 67 -14 489 914 ;
C -1 ; WX 556 ; N Acircumflex ; B 13 0 542 914 ;
C -1 ; WX 444 ; N ocircumflex ; B 48 -10 396 697 ;
C -1 ; WX 389 ; N ydieresis ; B 10 -191 379 672 ;
C -1 ; WX 444 ; N Eacute ; B 75 0 409 914 ;
C -1 ; WX 556 ; N Ograve ; B 60 -14 496 914 ;
C -1 ; WX 444 ; N acircumflex ; B 38 -10 384 697 ;
C -1 ; WX 444 ; N multiply ; B 20 51 424 455 ;
C -1 ; WX 444 ; N divide ; B 20 1 424 505 ;
C -1 ; WX 389 ; N ccedilla ; B 38 -207 347 515 ;
C -1 ; WX 266 ; N twosuperior ; B 10 283 241 708 ;
C -1 ; WX 444 ; N ugrave ; B 65 -10 379 697 ;
C -1 ; WX 556 ; N Agrave ; B 13 0 542 914 ;
C -1 ; WX 556 ; N Ucircumflex ; B 67 -14 489 914 ;
C -1 ; WX 333 ; N zcaron ; B 21 0 314 697 ;
C -1 ; WX 500 ; N Ydieresis ; B 13 0 487 889 ;
C -1 ; WX 556 ; N Adieresis ; B 13 0 542 889 ;
C -1 ; WX 222 ; N Icircumflex ; B -35 0 258 914 ;
C -1 ; WX 222 ; N idieresis ; B 0 0 222 672 ;
C -1 ; WX 556 ; N Oacute ; B 60 -14 496 914 ;
C -1 ; WX 444 ; N aring ; B 38 -10 384 736 ;
C -1 ; WX 500 ; N Yacute ; B 13 0 487 914 ;
C -1 ; WX 722 ; N trademark ; B 5 289 712 722 ;
C -1 ; WX 266 ; N threesuperior ; B 11 277 245 708 ;
C -1 ; WX 444 ; N Zcaron ; B 24 0 420 914 ;
C -1 ; WX 666 ; N threequarters ; B 11 -29 611 722 ;
C -1 ; WX 444 ; N ograve ; B 48 -10 396 697 ;
C -1 ; WX 444 ; N udieresis ; B 65 -10 379 672 ;
C -1 ; WX 444 ; N edieresis ; B 48 -10 396 672 ;
C -1 ; WX 444 ; N plusminus ; B 20 0 424 505 ;
C -1 ; WX 444 ; N aacute ; B 38 -10 384 697 ;
C -1 ; WX 222 ; N Idieresis ; B 0 0 222 889 ;
C -1 ; WX 222 ; N igrave ; B -18 0 175 697 ;
C -1 ; WX 222 ; N Iacute ; B 47 0 240 914 ;
C -1 ; WX 800 ; N copyright ; B 35 -14 765 736 ;
C -1 ; WX 444 ; N adieresis ; B 38 -10 384 672 ;
C -1 ; WX 444 ; N agrave ; B 38 -10 384 697 ;
C -1 ; WX 389 ; N scaron ; B 44 -10 344 697 ;
C -1 ; WX 222 ; N Igrave ; B -18 0 175 914 ;
C -1 ; WX 556 ; N Ocircumflex ; B 60 -14 496 914 ;
C -1 ; WX 444 ; N Thorn ; B 64 0 421 722 ;
C -1 ; WX 444 ; N egrave ; B 48 -10 396 697 ;
C -1 ; WX 444 ; N atilde ; B 38 -10 384 697 ;
C -1 ; WX 556 ; N Udieresis ; B 67 -14 489 889 ;
C -1 ; WX 444 ; N ecircumflex ; B 48 -10 396 697 ;
C -1 ; WX 444 ; N Euro ; B 5 -14 444 710 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -70
KPX A V -37
KPX A W -20
KPX A Y -55
KPX A quoteright -90
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -20
KPX F comma -100
KPX F period -100
KPX L T -80
KPX L V -50
KPX L W -40
KPX L Y -62
KPX L quoteright -90
KPX L y -18
KPX P A -40
KPX P comma -130
KPX P period -130
KPX T A -50
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -90
KPX T e -74
KPX T hyphen -74
KPX T i -50
KPX T o -74
KPX T period -90
KPX T r -74
KPX T s -90
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -68
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -100
KPX V e -37
KPX V hyphen -18
KPX V i -18
KPX V o -37
KPX V period -100
KPX V r -18
KPX V semicolon -37
KPX V u -40
KPX V y -18
KPX W A -40
KPX W a -18
KPX W colon -18
KPX W comma -60
KPX W e -18
KPX W hyphen -18
KPX W o -18
KPX W period -55
KPX W semicolon -18
KPX W u -20
KPX Y A -55
KPX Y a -55
KPX Y colon -74
KPX Y comma -115
KPX Y e -55
KPX Y hyphen -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y period -100
KPX Y q -55
KPX Y semicolon -74
KPX Y u -60
KPX Y v -37
KPX quoteleft quoteleft -30
KPX quoteright quoteright -30
KPX quoteright s -90
KPX quoteright t -24
KPX r comma -70
KPX r hyphen -37
KPX r period -70
KPX v comma -50
KPX v period -50
KPX w comma -50
KPX w period -50
KPX y comma -50
KPX y period -50
EndKernPairs
EndKernData
EndFontMetrics
