StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Feb 15 18:38:44 1999
Comment UniqueID 44420
Comment VMusage 11671 51960
FontName Univers-CondensedLightOblique
FullName Univers 47 Condensed Light Oblique
FamilyName Univers
Weight Light
ItalicAngle -12
IsFixedPitch false
FontBBox -170 -250 1066 953 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1991, 1999 Adobe Systems Incorporated.  All Rights Reserved.Univers is a registered trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 721
Descender -193
StdHW 48
StdVW 60
StartCharMetrics 229
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 129 0 355 722 ;
C 34 ; WX 309 ; N quotedbl ; B 182 515 390 722 ;
C 35 ; WX 444 ; N numbersign ; B 32 0 567 697 ;
C 36 ; WX 444 ; N dollar ; B 69 -89 524 771 ;
C 37 ; WX 778 ; N percent ; B 176 -39 750 722 ;
C 38 ; WX 611 ; N ampersand ; B 91 -14 622 736 ;
C 39 ; WX 222 ; N quoteright ; B 168 541 321 722 ;
C 40 ; WX 222 ; N parenleft ; B 72 -132 320 743 ;
C 41 ; WX 222 ; N parenright ; B 31 -132 278 743 ;
C 42 ; WX 444 ; N asterisk ; B 175 425 516 736 ;
C 43 ; WX 444 ; N plus ; B 68 0 484 505 ;
C 44 ; WX 222 ; N comma ; B 31 -105 184 76 ;
C 45 ; WX 278 ; N hyphen ; B 88 238 303 295 ;
C 46 ; WX 222 ; N period ; B 74 0 165 76 ;
C 47 ; WX 333 ; N slash ; B -27 -110 489 722 ;
C 48 ; WX 444 ; N zero ; B 80 -11 513 708 ;
C 49 ; WX 444 ; N one ; B 199 0 420 697 ;
C 50 ; WX 444 ; N two ; B 39 0 517 708 ;
C 51 ; WX 444 ; N three ; B 62 -11 508 708 ;
C 52 ; WX 444 ; N four ; B 64 0 487 697 ;
C 53 ; WX 444 ; N five ; B 80 -11 530 697 ;
C 54 ; WX 444 ; N six ; B 77 -11 514 708 ;
C 55 ; WX 444 ; N seven ; B 100 0 534 697 ;
C 56 ; WX 444 ; N eight ; B 71 -11 519 708 ;
C 57 ; WX 444 ; N nine ; B 78 -11 516 708 ;
C 58 ; WX 222 ; N colon ; B 74 0 256 505 ;
C 59 ; WX 222 ; N semicolon ; B 17 -105 256 505 ;
C 60 ; WX 444 ; N less ; B 68 -4 535 509 ;
C 61 ; WX 444 ; N equal ; B 49 138 503 368 ;
C 62 ; WX 444 ; N greater ; B 18 -4 485 509 ;
C 63 ; WX 389 ; N question ; B 143 0 449 736 ;
C 64 ; WX 800 ; N at ; B 103 -14 864 736 ;
C 65 ; WX 556 ; N A ; B 13 0 542 722 ;
C 66 ; WX 500 ; N B ; B 68 0 565 722 ;
C 67 ; WX 500 ; N C ; B 102 -14 576 736 ;
C 68 ; WX 556 ; N D ; B 75 0 599 722 ;
C 69 ; WX 444 ; N E ; B 75 0 556 722 ;
C 70 ; WX 389 ; N F ; B 68 0 527 722 ;
C 71 ; WX 556 ; N G ; B 104 -14 608 736 ;
C 72 ; WX 556 ; N H ; B 72 0 638 722 ;
C 73 ; WX 222 ; N I ; B 79 0 297 722 ;
C 74 ; WX 444 ; N J ; B 52 -14 524 722 ;
C 75 ; WX 500 ; N K ; B 78 0 631 722 ;
C 76 ; WX 389 ; N L ; B 67 0 382 722 ;
C 77 ; WX 778 ; N M ; B 71 0 861 722 ;
C 78 ; WX 611 ; N N ; B 77 0 688 722 ;
C 79 ; WX 556 ; N O ; B 105 -14 605 736 ;
C 80 ; WX 444 ; N P ; B 64 0 545 722 ;
C 81 ; WX 556 ; N Q ; B 104 -4 605 736 ;
C 82 ; WX 500 ; N R ; B 68 0 568 722 ;
C 83 ; WX 500 ; N S ; B 86 -14 567 736 ;
C 84 ; WX 444 ; N T ; B 155 0 584 722 ;
C 85 ; WX 556 ; N U ; B 104 -14 643 722 ;
C 86 ; WX 500 ; N V ; B 162 0 644 722 ;
C 87 ; WX 833 ; N W ; B 163 0 977 722 ;
C 88 ; WX 500 ; N X ; B 9 0 627 722 ;
C 89 ; WX 500 ; N Y ; B 166 0 641 722 ;
C 90 ; WX 444 ; N Z ; B 24 0 571 722 ;
C 91 ; WX 222 ; N bracketleft ; B 21 -132 347 743 ;
C 92 ; WX 222 ; N backslash ; B 118 0 257 722 ;
C 93 ; WX 222 ; N bracketright ; B 4 -132 330 743 ;
C 94 ; WX 444 ; N asciicircum ; B 129 298 442 708 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 168 541 321 722 ;
C 97 ; WX 444 ; N a ; B 62 -10 464 515 ;
C 98 ; WX 444 ; N b ; B 57 -10 480 722 ;
C 99 ; WX 389 ; N c ; B 70 -10 431 515 ;
C 100 ; WX 444 ; N d ; B 77 -10 535 722 ;
C 101 ; WX 444 ; N e ; B 78 -10 471 515 ;
C 102 ; WX 278 ; N f ; B 100 0 417 726 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B 38 -195 492 515 ;
C 104 ; WX 444 ; N h ; B 61 0 466 722 ;
C 105 ; WX 222 ; N i ; B 81 0 302 722 ;
C 106 ; WX 222 ; N j ; B -38 -195 306 722 ;
C 107 ; WX 389 ; N k ; B 63 0 477 722 ;
C 108 ; WX 222 ; N l ; B 81 0 295 722 ;
C 109 ; WX 667 ; N m ; B 60 0 690 515 ;
C 110 ; WX 444 ; N n ; B 61 0 466 515 ;
C 111 ; WX 444 ; N o ; B 81 -10 470 515 ;
C 112 ; WX 444 ; N p ; B 22 -191 482 515 ;
C 113 ; WX 444 ; N q ; B 71 -191 495 515 ;
C 114 ; WX 278 ; N r ; B 65 0 376 515 ;
C 115 ; WX 389 ; N s ; B 68 -10 425 515 ;
C 116 ; WX 278 ; N t ; B 113 -2 367 635 ;
C 117 ; WX 444 ; N u ; B 90 -10 487 505 ;
C 118 ; WX 389 ; N v ; B 117 0 487 505 ;
C 119 ; WX 667 ; N w ; B 117 0 765 505 ;
C 120 ; WX 389 ; N x ; B 11 0 472 505 ;
C 121 ; WX 389 ; N y ; B 70 -191 487 505 ;
C 122 ; WX 333 ; N z ; B 28 0 407 505 ;
C 123 ; WX 351 ; N braceleft ; B 122 -132 448 743 ;
C 124 ; WX 222 ; N bar ; B 31 -250 297 750 ;
C 125 ; WX 351 ; N braceright ; B 32 -132 362 743 ;
C 126 ; WX 444 ; N asciitilde ; B 66 185 484 321 ;
C 161 ; WX 333 ; N exclamdown ; B 91 -191 313 515 ;
C 162 ; WX 444 ; N cent ; B 63 -156 474 648 ;
C 163 ; WX 444 ; N sterling ; B 19 0 533 708 ;
C 164 ; WX 167 ; N fraction ; B -170 -29 483 722 ;
C 165 ; WX 444 ; N yen ; B 77 0 596 697 ;
C 166 ; WX 444 ; N florin ; B -22 -193 529 708 ;
C 167 ; WX 444 ; N section ; B 78 -14 499 736 ;
C 168 ; WX 444 ; N currency ; B 61 -14 557 710 ;
C 169 ; WX 198 ; N quotesingle ; B 182 515 279 722 ;
C 170 ; WX 389 ; N quotedblleft ; B 178 541 479 722 ;
C 171 ; WX 389 ; N guillemotleft ; B 110 90 441 478 ;
C 172 ; WX 222 ; N guilsinglleft ; B 100 90 284 478 ;
C 173 ; WX 222 ; N guilsinglright ; B 61 90 243 478 ;
C 174 ; WX 444 ; N fi ; B 100 0 530 726 ;
C 175 ; WX 444 ; N fl ; B 100 0 522 726 ;
C 177 ; WX 500 ; N endash ; B 55 260 566 308 ;
C 178 ; WX 444 ; N dagger ; B 157 0 510 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 85 0 512 722 ;
C 180 ; WX 222 ; N periodcentered ; B 119 215 210 291 ;
C 182 ; WX 564 ; N paragraph ; B 180 -96 576 722 ;
C 183 ; WX 606 ; N bullet ; B 195 180 564 540 ;
C 184 ; WX 222 ; N quotesinglbase ; B 31 -105 184 76 ;
C 185 ; WX 389 ; N quotedblbase ; B 41 -105 342 76 ;
C 186 ; WX 389 ; N quotedblright ; B 178 541 479 722 ;
C 187 ; WX 389 ; N guillemotright ; B 71 90 400 478 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 887 76 ;
C 189 ; WX 889 ; N perthousand ; B 105 -41 924 722 ;
C 191 ; WX 389 ; N questiondown ; B 49 -221 357 515 ;
C 193 ; WX 278 ; N grave ; B 158 560 323 697 ;
C 194 ; WX 278 ; N acute ; B 194 560 417 697 ;
C 195 ; WX 278 ; N circumflex ; B 111 558 405 697 ;
C 196 ; WX 278 ; N tilde ; B 109 595 444 697 ;
C 197 ; WX 278 ; N macron ; B 136 600 407 648 ;
C 198 ; WX 278 ; N breve ; B 141 568 432 697 ;
C 199 ; WX 278 ; N dotaccent ; B 228 571 314 672 ;
C 200 ; WX 278 ; N dieresis ; B 149 571 393 672 ;
C 202 ; WX 278 ; N ring ; B 180 549 370 736 ;
C 203 ; WX 278 ; N cedilla ; B -10 -207 209 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 119 560 472 697 ;
C 206 ; WX 278 ; N ogonek ; B 14 -191 199 2 ;
C 207 ; WX 278 ; N caron ; B 141 558 435 697 ;
C 208 ; WX 1000 ; N emdash ; B 55 260 1066 308 ;
C 225 ; WX 778 ; N AE ; B 13 0 885 722 ;
C 227 ; WX 266 ; N ordfeminine ; B 124 420 382 736 ;
C 232 ; WX 389 ; N Lslash ; B 47 0 382 722 ;
C 233 ; WX 556 ; N Oslash ; B 41 -31 669 759 ;
C 234 ; WX 778 ; N OE ; B 107 -4 885 726 ;
C 235 ; WX 266 ; N ordmasculine ; B 128 420 382 736 ;
C 241 ; WX 722 ; N ae ; B 62 -10 741 515 ;
C 245 ; WX 222 ; N dotlessi ; B 81 0 249 505 ;
C 248 ; WX 222 ; N lslash ; B 63 0 343 722 ;
C 249 ; WX 444 ; N oslash ; B 23 -44 528 547 ;
C 250 ; WX 722 ; N oe ; B 80 -10 749 515 ;
C 251 ; WX 500 ; N germandbls ; B 67 -10 526 736 ;
C -1 ; WX 266 ; N onesuperior ; B 174 283 323 701 ;
C -1 ; WX 444 ; N minus ; B 68 227 484 279 ;
C -1 ; WX 400 ; N degree ; B 165 408 472 708 ;
C -1 ; WX 444 ; N oacute ; B 81 -10 500 697 ;
C -1 ; WX 556 ; N Odieresis ; B 105 -14 605 889 ;
C -1 ; WX 444 ; N odieresis ; B 81 -10 476 672 ;
C -1 ; WX 444 ; N Ecircumflex ; B 75 0 556 914 ;
C -1 ; WX 444 ; N ucircumflex ; B 90 -10 488 697 ;
C -1 ; WX 666 ; N onequarter ; B 53 -29 706 722 ;
C -1 ; WX 444 ; N logicalnot ; B 87 93 503 368 ;
C -1 ; WX 444 ; N Edieresis ; B 75 0 556 889 ;
C -1 ; WX 666 ; N onehalf ; B 44 -29 697 722 ;
C -1 ; WX 556 ; N Otilde ; B 105 -14 629 914 ;
C -1 ; WX 444 ; N uacute ; B 90 -10 500 697 ;
C -1 ; WX 444 ; N eacute ; B 78 -10 500 697 ;
C -1 ; WX 222 ; N iacute ; B 81 0 389 697 ;
C -1 ; WX 556 ; N Eth ; B 75 0 599 722 ;
C -1 ; WX 222 ; N icircumflex ; B 81 0 377 697 ;
C -1 ; WX 800 ; N registered ; B 103 -14 851 736 ;
C -1 ; WX 222 ; N brokenbar ; B 47 -175 281 675 ;
C -1 ; WX 444 ; N thorn ; B 22 -191 480 722 ;
C -1 ; WX 556 ; N Atilde ; B 13 0 629 914 ;
C -1 ; WX 389 ; N yacute ; B 70 -191 487 697 ;
C -1 ; WX 556 ; N Aacute ; B 13 0 602 914 ;
C -1 ; WX 500 ; N Ccedilla ; B 101 -207 576 736 ;
C -1 ; WX 444 ; N ntilde ; B 61 0 527 697 ;
C -1 ; WX 444 ; N eth ; B 81 -10 528 747 ;
C -1 ; WX 556 ; N Aring ; B 13 0 555 953 ;
C -1 ; WX 444 ; N mu ; B 24 -191 487 505 ;
C -1 ; WX 556 ; N Ugrave ; B 104 -14 643 914 ;
C -1 ; WX 444 ; N Egrave ; B 75 0 556 914 ;
C -1 ; WX 500 ; N Scaron ; B 86 -14 592 914 ;
C -1 ; WX 444 ; N otilde ; B 81 -10 527 697 ;
C -1 ; WX 611 ; N Ntilde ; B 77 0 688 914 ;
C -1 ; WX 556 ; N Uacute ; B 104 -14 643 914 ;
C -1 ; WX 556 ; N Acircumflex ; B 13 0 590 914 ;
C -1 ; WX 444 ; N ocircumflex ; B 81 -10 488 697 ;
C -1 ; WX 389 ; N ydieresis ; B 70 -191 487 672 ;
C -1 ; WX 444 ; N Eacute ; B 75 0 556 914 ;
C -1 ; WX 556 ; N Ograve ; B 105 -14 605 914 ;
C -1 ; WX 444 ; N acircumflex ; B 62 -10 488 697 ;
C -1 ; WX 444 ; N multiply ; B 38 51 513 455 ;
C -1 ; WX 444 ; N divide ; B 68 1 484 505 ;
C -1 ; WX 389 ; N ccedilla ; B 46 -207 431 515 ;
C -1 ; WX 266 ; N twosuperior ; B 70 283 375 708 ;
C -1 ; WX 444 ; N ugrave ; B 90 -10 487 697 ;
C -1 ; WX 556 ; N Agrave ; B 13 0 542 914 ;
C -1 ; WX 556 ; N Ucircumflex ; B 104 -14 643 914 ;
C -1 ; WX 333 ; N zcaron ; B 28 0 463 697 ;
C -1 ; WX 500 ; N Ydieresis ; B 166 0 641 889 ;
C -1 ; WX 556 ; N Adieresis ; B 13 0 578 889 ;
C -1 ; WX 222 ; N Icircumflex ; B 79 0 423 914 ;
C -1 ; WX 222 ; N idieresis ; B 81 0 365 672 ;
C -1 ; WX 556 ; N Oacute ; B 105 -14 605 914 ;
C -1 ; WX 444 ; N aring ; B 62 -10 464 736 ;
C -1 ; WX 500 ; N Yacute ; B 166 0 641 914 ;
C -1 ; WX 722 ; N trademark ; B 149 289 866 722 ;
C -1 ; WX 266 ; N threesuperior ; B 88 277 373 708 ;
C -1 ; WX 444 ; N Zcaron ; B 24 0 571 914 ;
C -1 ; WX 666 ; N threequarters ; B 80 -29 733 722 ;
C -1 ; WX 444 ; N ograve ; B 81 -10 470 697 ;
C -1 ; WX 444 ; N udieresis ; B 90 -10 487 672 ;
C -1 ; WX 444 ; N edieresis ; B 78 -10 476 672 ;
C -1 ; WX 444 ; N plusminus ; B 20 0 495 505 ;
C -1 ; WX 444 ; N aacute ; B 62 -10 500 697 ;
C -1 ; WX 222 ; N Idieresis ; B 79 0 411 889 ;
C -1 ; WX 222 ; N igrave ; B 81 0 295 697 ;
C -1 ; WX 222 ; N Iacute ; B 79 0 435 914 ;
C -1 ; WX 800 ; N copyright ; B 103 -14 851 736 ;
C -1 ; WX 444 ; N adieresis ; B 62 -10 476 672 ;
C -1 ; WX 444 ; N agrave ; B 62 -10 464 697 ;
C -1 ; WX 389 ; N scaron ; B 68 -10 491 697 ;
C -1 ; WX 222 ; N Igrave ; B 79 0 341 914 ;
C -1 ; WX 556 ; N Ocircumflex ; B 105 -14 605 914 ;
C -1 ; WX 444 ; N Thorn ; B 64 0 510 722 ;
C -1 ; WX 444 ; N egrave ; B 78 -10 471 697 ;
C -1 ; WX 444 ; N atilde ; B 62 -10 527 697 ;
C -1 ; WX 556 ; N Udieresis ; B 104 -14 643 889 ;
C -1 ; WX 444 ; N ecircumflex ; B 78 -10 488 697 ;
C -1 ; WX 444 ; N Euro ; B 61 -14 557 710 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -70
KPX A V -37
KPX A W -20
KPX A Y -55
KPX A quoteright -90
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -20
KPX F comma -100
KPX F period -100
KPX L T -80
KPX L V -50
KPX L W -40
KPX L Y -62
KPX L quoteright -90
KPX L y -18
KPX P A -40
KPX P comma -130
KPX P period -130
KPX T A -50
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -90
KPX T e -74
KPX T hyphen -74
KPX T i -50
KPX T o -74
KPX T period -90
KPX T r -74
KPX T s -90
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -68
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -100
KPX V e -37
KPX V hyphen -18
KPX V i -18
KPX V o -37
KPX V period -100
KPX V r -18
KPX V semicolon -37
KPX V u -40
KPX V y -18
KPX W A -40
KPX W a -18
KPX W colon -18
KPX W comma -60
KPX W e -18
KPX W hyphen -18
KPX W o -18
KPX W period -55
KPX W semicolon -18
KPX W u -20
KPX Y A -55
KPX Y a -55
KPX Y colon -74
KPX Y comma -115
KPX Y e -55
KPX Y hyphen -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y period -100
KPX Y q -55
KPX Y semicolon -74
KPX Y u -60
KPX Y v -37
KPX quoteleft quoteleft -30
KPX quoteright quoteright -30
KPX quoteright s -90
KPX quoteright t -24
KPX r comma -70
KPX r hyphen -37
KPX r period -70
KPX v comma -50
KPX v period -50
KPX w comma -50
KPX w period -50
KPX y comma -50
KPX y period -50
EndKernPairs
EndKernData
EndFontMetrics
